<!DOCTYPE html>
<html lang="en">

<div id="head"></div>
<title>NSDV</title>
<meta charset="utf-8">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/glider.png">
<link rel="shortcut icon" href="img/glider.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,700&display=swap" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap');

    html {
        scroll-behavior: smooth;
    }

    .bgTextBox {
        background-color: rgb(241, 241, 241);
        padding: 10px;
    }

    .bgDemo {
        border-style: solid;
        border-width: 0.5px;
        padding: 10px;
    }

    .highlight pre {
        white-space: pre-wrap;
    }

    .nav-item {
        cursor: pointer;
    }

    .ref {
        position: absolute;
        bottom: 0;
        left: 0;
        font-size: x-small;
        font-style: italic;
    }
</style>
</head>

<body>

    <div id="menu"></div>
    <div class="container" >
        <div id="main" style="margin-top: 100px;"></div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/load.js"></script>
    <script>
        loadDoc("menu", "menu.html",testfun)
        loadDoc("main","pages/main.html",mainfun)
        console.log("here1")
    </script>

</body>

</html>